/* GENERALES */
html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(8,auto);
}

h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.3rem;
}

h3{
    font-size: 1rem;
}

p {
    font-size: .8rem;
}

/* SECCION 1 NICO */
header {
    grid-column: 1/12;
    grid-row: 1;
}

.contenedor_nav {
    background-color: #69ff4be1; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.contenedor_nav a{
    text-decoration: none;
    margin: 0 10px 0 10px;
    color: black;

}

.contenedor_tittle{
    grid-column: 1/12;
    grid-row: 2;
    margin: 20vh 0 6%;
}
.tittle {
    text-align: center; 
}

/* SECCION 1 NICO */

/* SECCION 2 EFREN */

.contenedor {
    grid-column: 1/12;
    grid-row: 3;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    background-image: url('/images/curve.png'); 
    background-size: cover; 
    background-position: center; 
    font-family: Arial, sans-serif;
}
  
.caja {
    display: flex;
    flex-direction: column; 
    align-items: left; 
    width: 80%;
    margin: 50px; 
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
  
.imagen-cont {
    text-align: center; 
}

.text-cont button{
    width: 100%;
}

.imagen {
    width: 40%; 
}
   
.boton {
    width: 100%;
    padding: 15px;
    background-color: #69ff4be1;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
/* SECCION 2 EFREN */

/* SECCION 3 ISMA */
.container_products {
    grid-column: 1/12;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    padding: 10% 1%;
    justify-content: space-evenly; /* Espacio incluso entre elementos */
    align-items: center; /* Centra verticalmente los elementos */
  }
  
.h1 , .h2, .h3 {
    display: flex; /* Agregamos flex para que los elementos internos se alineen horizontalmente */
    flex-direction: column; /* Aplicamos columna para alinear el texto debajo de la imagen */
    align-items: center; /* Centra verticalmente los elementos internos */
    text-align: center; /* Centra el texto horizontalmente */
    margin: 20px;

}

.h1{
    grid-column: 1;
}

.h2{
    grid-column: 2;
}

.h3{
    grid-column: 3;
}

.t1, .t2 {
    margin-top: 10px; /* Espacio entre la imagen y el texto */
}
  
.t1 p {
    font-weight: bold;
}
/* SECCION 3 ISMA */

/* SECCION 4 BENJA*/
.container_cards{
    grid-column: 1/12;
    grid-row: 5;
}


.subtittle{
    grid-column: 1/12;
    grid-row: 5;
    text-align: center;
    padding: 50 px 100 px 100px 100px;
    border-top: 1px solid rgba(223, 223, 223, 0.63);
}

.container_cards{
    display: flex;
    flex-direction: column;
}
.container{
    grid-column: 1/12;
    grid-row: 6;
    display: flex;
    padding: 20px;
    column-gap: 20px;
}

.card1, .card2, .card3, .card4{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    -moz-box-shadow: 1px 1px 19px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 19px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 19px 1px rgba(0,0,0,0.75);
    
}

.card_description{
    padding: 10px;
}

footer{
    grid-column: 1/12;
    grid-row: 7;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    margin-top: 100px;
    background-color: rgb(53, 53, 53);
    color: white;
}

/* SECCION 4 BENJA*/
/* FORMULARIO */
form {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    padding: 30px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
label {
    font-weight: bold;
    margin-top: 10px;
  }
  
input{
    width: 100%;
    padding: 10px 5px;
    font-size: 13px;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    }

input[type="submit"]{
    background-color: #69ff4be1;
}

input[type="submit"]:hover {
        background-color: #3a3a3ae1;
        cursor: pointer;
    }
/* FORMULARIO */
    
/* Media Query para tablets */
@media (max-width: 720px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .caja{
        margin: 0;
    }

    .card1, .card2, .card3, .card4{
        margin-bottom: 20px;
    }


    footer{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
}

/* Media Query para celulares */
@media (max-width: 360px) {
    .contenedor_nav {
        display: flex;
        flex-direction: column
    }
    .contenedor_nav div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .contenedor_nav a{
        padding: 5px;
    }

    .contenedor_tittle{
        height: 50vh
    }

    .tittle{
        font-size: 1em
    }

    .contenedor{
        display: flex;
        flex-direction: column;
    }

    .caja{
        margin: 0 0 20px 0;
    }
    .container_products{
        display: flex;
        flex-direction: column;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
};